In [469]:
import pandas as pd
import numpy as np

In [470]:
df = pd.read_csv('../dataset/ds_jobs_2021.csv')

#to show all rows
pd.set_option('display.max_columns', None)

In [471]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

There are no missing values in this dataset

In [472]:
df.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
36,37,Data Scientist,$82K-$132K (Glassdoor est.),Overview\n\n\nAre you passionate about changin...,3.5,Esri\n3.5,"Redlands, CA","Redlands, CA",1001 - 5000,1969,Company - Private,Computer Hardware & Software,Information Technology,$1 to $2 billion (USD),Pitney Bowes,0,0,82,132,107.0,Esri,CA,52,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,data scientist,na,M
555,707,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,GSK,MA,191,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,M
184,217,Radar Data Analyst,$42K-$76K (Glassdoor est.),Decisive Analytics Corporation has an opening ...,4.7,DECISIVE ANALYTICS Corporation\n4.7,"Huntsville, AL","Arlington, VA",51 - 200,1996,Company - Private,Aerospace & Defense,Aerospace & Defense,$25 to $50 million (USD),"Torch Technologies, American Systems",0,0,42,76,59.0,DECISIVE ANALYTICS Corporation,AL,25,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,analyst,na,na
53,57,Data Scientist,$86K-$144K (Glassdoor est.),About Swiss Re\n\nThe Swiss Re Group is one of...,3.7,Swiss Re\n3.7,"Armonk, NY","Zurich, Switzerland",10000+,1863,Company - Public,Insurance Agencies & Brokerages,Insurance,$10+ billion (USD),"Munich Re, Hannover RE, SCOR",0,0,86,144,115.0,Swiss Re,NY,158,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,M
415,532,Senior Research Analytical Scientist-Non-Targe...,$43K-$88K (Glassdoor est.),RTI International is seeking a Senior Research...,4.3,RTI International\n4.3,"Durham, NC","Research Triangle Park, NC",1001 - 5000,1958,Nonprofit Organization,Research & Development,Business Services,$500 million to $1 billion (USD),"Westat, Abt Associates, Chemonics International",0,0,43,88,65.5,RTI International,NC,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,P
723,935,Senior Data Science Systems Engineer,$56K-$99K (Glassdoor est.),"MITRE’s Army Concepts, Platforms and Theater O...",3.2,MITRE\n3.2,"Hampton, VA","Bedford, MA",5001 - 10000,1958,Nonprofit Organization,Federal Agencies,Government,$1 to $2 billion (USD),"Battelle, General Atomics, SAIC",0,0,56,99,77.5,MITRE,VA,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,sr,P
362,463,Senior Data Science Systems Engineer,$56K-$99K (Glassdoor est.),"MITRE’s Army Concepts, Platforms and Theater O...",3.2,MITRE\n3.2,"Hampton, VA","Bedford, MA",5001 - 10000,1958,Nonprofit Organization,Federal Agencies,Government,$1 to $2 billion (USD),"Battelle, General Atomics, SAIC",0,0,56,99,77.5,MITRE,VA,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,sr,P
103,117,Senior Data Scientist,$200K-$275K(Employer est.),Who we want:\nAre you committed to using your ...,4.2,Gallup\n4.2,"Washington, DC","Washington, DC",1001 - 5000,1935,Company - Private,Consulting,Business Services,Unknown / Non-Applicable,"Advisory Board, Booz Allen Hamilton, McKinsey ...",0,0,200,275,237.5,Gallup,DC,86,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,sr,M
519,665,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Roche, GlaxoSmithKline, Novartis",0,0,102,172,137.0,AstraZeneca,NY,108,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,sr,P
144,169,Data Scientist - Bioinformatics,$49K-$85K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310433\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,49,85,67.0,PNNL,WA,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,P

What we will do:

- format all columns name to have the same format  [Done]
- create a new column to say if Job Location(Location column) and Company Headquarters(Headquarters) are in the same place [Done]
- create column to show avg salary per hour [Done]
- create column to show avg salary per month [Done]
- create column to show avg salary per year [Done]
- create column to show if higher degree is needed [Done]
- create column Location City [Done]
- create column Location State [Done]
- create column Headquarters City [Done]
- create column Headquarters State [Done]
- create column for number of competitors [Done]
- remove Location column [Done]
- remove Headquarters column [Done]
- remove avg_salary(k) column [Done]
- remove salary estimate [Done]
- remove index [Done]
- remove company name [Done]
- remove lower salary [Done]
- remove upper salary [Done]
- drop rows where 'job_title_sim' is 'na' [Done]
- drop rows where 'size' is 'unknown' [Done]
- drop rating column with negative values [Done]
- change Age to company_age [Done]
- change job location to show full state name [Done]
- change Size column to create number of workers[Done]
- change all columns to show Not available instead of -1 [Done]
- change Degree P = Postgraduate, M = Master(more extended qualification than postgraduate) [Done]
- change :\n to ' ' in job_desciption [Done]
- change job_title_sim to uppercase in the first letter [Done]
- reorder the columns [Done]

In [473]:
# Create a dictionary mapping US states
abbrevs = {
    'AA': 'Armed Forces Americas',
    'AB': 'Alberta',
    'AE': 'Armed Forces Europe',
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AP': 'Armed Forces Pacific',
    'AR': 'Arkansas',
    'AS': 'American Samoa',
    'AZ': 'Arizona',
    'BC': 'British Columbia',
    'CA': 'California',
    'CD': 'Canada',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'Dist. Of Columbia',
    'DE': 'Delaware',
    'FF': 'Foreign Countries',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MB': 'Manitoba',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'MX': 'Mexico',
    'NB': 'New Brunswick',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NL': 'Newfoundland and Labrador',
    'NM': 'New Mexico',
    'NS': 'Nova Scotia',
    'NT': 'Northwest Territories',
    'NU': 'Nunavut',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'ON': 'Ontario',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'PE': 'Prince Edward Island',
    'PR': 'Puerto Rico',
    'QC': 'Quebec',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'SK': 'Saskatchewan',
    'TN': 'Tennessee',
    'TT': 'Trust Territory',
    'TX': 'Texas',
    'UN': 'Unknown',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VI': 'Virgin Islands',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming',
    'YT': 'Yukon ',
}

In [474]:
# Create a dictionary mapping degree
degree_mapping = {
    'M': 'Master',
    'P': 'Postgraduate',
    'na': 'None'
}

In [475]:
#renaming columns
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [476]:
# Rename the 'company_txt' column to 'company_name' and seniotiy_by_title to seniority
df = df.rename(columns={'company_txt': 'company', 'seniority_by_title': 'seniority'})

In [477]:
# Create a new column 'location_state' with the state part of 'location'
df['job_location'] = df['location'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'job_location' 
df['job_location'] = df['job_location'].replace(abbrevs)

In [478]:
# Create a new column 'location_city' with the city part of 'location'
df['job_location_city'] = df['location'].str.split(',').str[0].str.strip()

In [479]:
# Create a new column 'headquarters_state' with the state part of 'headquarters'
df['company_headquarters'] = df['headquarters'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'company_headquarters' 
df['company_headquarters'] = df['company_headquarters'].replace(abbrevs)

In [480]:
# Create a new column 'lheadquarters_city' with the city part of 'headquarters'
df['company_headquarters_city'] = df['headquarters'].str.split(',').str[0].str.strip()

In [481]:
# Create a new column 'same_place' to check if location_city and headquarters_city are the same
df['same_place'] = ((df['job_location_city'].str.strip().str.lower() == df['company_headquarters_city'].str.strip().str.lower()) & (df['job_location'].str.strip().str.lower() == df['company_headquarters'].str.strip().str.lower())).astype(int)

In [482]:
#converts the avg_salary(k) to yearly if it is hourly salary
df['avg_salary(k)'] = np.where(df['hourly'] == 1, df['avg_salary(k)'] * 2.08, df['avg_salary(k)'])

In [483]:
#create column to show avg salary per hour
#2080 represents the average number of working hours in a year considering a standard 40-hour workweek and 52 weeks in a year. Dividing the annual salary by 2.08 gives an approximate hourly rate.
df['avg_salary_hour'] = round(df['avg_salary(k)'] / 2.08, 2)

In [484]:
#create column to show avg salary per year 
df['avg_salary_year'] = round(df['avg_salary_hour'] *  2080 )

In [485]:
#create column to show avg salary per month
df['avg_salary_month'] = round(df['avg_salary_year'] / 12)

In [486]:
# Remove the trailing space in the 'size' column
df['size'] = df['size'].str.rstrip()

#converting company size to number of workers
df['number_of_workers'] = df['size']

In [487]:
#revenue mapping, revenue us in BILLION
df['revenue(USD)'] = (df['revenue'] )

In [488]:
#degree mapping
df['higher_degree'] = df['degree'].replace(degree_mapping)

In [489]:
df['higher_degree_needed'] = df['higher_degree'].apply(lambda x: 0 if x == 'None' else 1)

In [490]:
# Change 'job_title_sim' column to have uppercase first letter of each word
df['job_title_sim'] = df['job_title_sim'].apply(lambda x: x.title())

In [491]:
# Replace '\n' with ' ' in the 'job_description' column
df['job_description'] = df['job_description'].str.replace('\n', ' ')

In [492]:
# Replace -1 with 'No Data' in string columns and 0 in numeric columns
df = df.apply(lambda x: x.replace('-1', 'No Data') if x.dtype == 'object' else x.replace(-1, 0))

In [493]:
# Convert 'founded' column to string and replace 0 with 'No Data'
df['founded'] = df['founded'].astype(str).replace('0', 'No Data')

In [494]:
# Create a new column 'number_competitors' with the count of competitors
df['number_competitors'] = df['competitors'].apply(lambda x: 0 if x == 'No Data' else len(x.split(',')))

In [495]:

# Drop rows where 'job_title_sim' is 'na'
df = df[df['job_title_sim'].str.lower() != 'na']

# Drop rows where 'size' is 'unknown'
df = df[df['size'].str.lower() != 'unknown']

# Drop the rows where 'rating' is negative
df = df[df['rating'] >= 0]

# Reset the index after dropping rows
df.reset_index(drop=True, inplace=True)

In [496]:
#remove columns
df = df.drop(columns=['index', 'hourly', 'company_name', 'avg_salary(k)','location','headquarters','salary_estimate','size','revenue','lower_salary', 'upper_salary','degree'])

In [497]:
# Define the new order of columns
new_column_order = ['job_title', 'seniority','job_title_sim', 'job_description', 'python', 'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit', 'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an', 'higher_degree', 'higher_degree_needed','avg_salary_hour', 'avg_salary_month', 'avg_salary_year', 'employer_provided','job_location','job_location_city',  'company', 'company_headquarters', 'company_headquarters_city', 'same_place', 'rating', 'number_of_workers', 'revenue(USD)', 'founded', 'type_of_ownership', 'industry', 'sector', 'age', 'competitors', 'number_competitors' ]

#Reorder the columns in the DataFrame
df = df[new_column_order]

In [498]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722 entries, 0 to 721
Data columns (total 42 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   job_title                  722 non-null    object
 1   seniority                  722 non-null    object
 2   job_title_sim              722 non-null    object
 3   job_description            722 non-null    object
 4   python                     722 non-null    int64
 5   spark                      722 non-null    int64
 6   aws                        722 non-null    int64
 7   excel                      722 non-null    int64
 8   sql                        722 non-null    int64
 9   sas                        722 non-null    int64
 10  keras                      722 non-null    int64
 11  pytorch                    722 non-null    int64
 12  scikit                     722 non-null    int64
 13  tensor                     722 non-null    int64
 14  hadoop                     722 non-null    int64
 15  tableau                    722 non-null    int64
 16  bi                         722 non-null    int64
 17  flink                      722 non-null    int64
 18  mongo                      722 non-null    int64
 19  google_an                  722 non-null    int64
 20  higher_degree              722 non-null    object
 21  higher_degree_needed       722 non-null    int64
 22  avg_salary_hour            722 non-null    float64
 23  avg_salary_month           722 non-null    float64
 24  avg_salary_year            722 non-null    float64
 25  employer_provided          722 non-null    int64
 26  job_location               722 non-null    object
 27  job_location_city          722 non-null    object
 28  company                    722 non-null    object
 29  company_headquarters       722 non-null    object
 30  company_headquarters_city  722 non-null    object
 31  same_place                 722 non-null    int32
 32  rating                     722 non-null    float64
 33  number_of_workers          722 non-null    object
 34  revenue(USD)               722 non-null    object
 35  founded                    722 non-null    object
 36  type_of_ownership          722 non-null    object
 37  industry                   722 non-null    object
 38  sector                     722 non-null    object
 39  age                        722 non-null    int64
 40  competitors                722 non-null    object
 41  number_competitors         722 non-null    int64
dtypes: float64(4), int32(1), int64(20), object(17)
memory usage: 234.2+ KB

In [499]:
df.describe()

,python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,higher_degree_needed,avg_salary_hour,avg_salary_month,avg_salary_year,employer_provided,same_place,rating,age,number_competitors
count,722.000000,722.000000,722.000000,722.00000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000,722.000000
mean,0.536011,0.224377,0.236842,0.51662,0.515235,0.091413,0.040166,0.054017,0.074792,0.098338,0.163435,0.198061,0.074792,0.013850,0.048476,0.019391,0.480609,49.577119,8593.382271,103120.416898,0.009695,0.566482,3.669806,48.202216,1.080332
std,0.499047,0.417460,0.425439,0.50007,0.500114,0.288395,0.196485,0.226207,0.263238,0.297977,0.370018,0.398815,0.263238,0.116951,0.214920,0.137989,0.499970,17.674990,3063.662482,36763.988856,0.098054,0.495904,0.598127,53.754082,1.392142
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.450000,1291.000000,15496.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.780000,6375.000000,76502.000000,0.000000,0.000000,3.300000,13.000000,0.000000
50%,1.000000,0.000000,0.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,47.480000,8230.000000,98758.500000,0.000000,1.000000,3.700000,26.000000,0.000000
75%,1.000000,0.000000,0.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,59.560000,10323.500000,123885.000000,0.000000,1.000000,4.000000,60.000000,3.000000
max,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,122.120000,21168.000000,254010.000000,1.000000,1.000000,5.000000,277.000000,4.000000

In [500]:
df.sample(10)

,job_title,seniority,job_title_sim,job_description,python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,higher_degree,higher_degree_needed,avg_salary_hour,avg_salary_month,avg_salary_year,employer_provided,job_location,job_location_city,company,company_headquarters,company_headquarters_city,same_place,rating,number_of_workers,revenue(USD),founded,type_of_ownership,industry,sector,age,competitors,number_competitors
589,Senior Data Scientist Artificial Intelligence,sr,Data Scientist,*Organization and Job ID** Job ID: 310481 Dir...,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,Master,1,38.70,6708.0,80496.0,0,Washington,Richland,PNNL,Washington,Richland,1,3.8,1001 - 5000,$500 million to $1 billion (USD),1965,Government,Energy,"Oil, Gas, Energy & Utilities",56,"Oak Ridge National Laboratory, National Renewa...",3
694,Staff Scientist-Downstream Process Development,na,Other Scientist,ABL is seeking a Staff Scientist for the Downs...,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Postgraduate,1,38.94,6750.0,80995.0,0,Maryland,Rockville,Advanced BioScience Laboratories,Maryland,Rockville,1,2.7,201 - 500,$25 to $50 million (USD),1961,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,60,No Data,0
163,Medical Lab Scientist,na,Other Scientist,"Overview About Tower Health is a strong, re...",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,None,0,42.00,7280.0,87360.0,0,Pennsylvania,West Reading,Tower Health,Pennsylvania,Reading,0,3.6,5001 - 10000,Unknown / Non-Applicable,2017,Nonprofit Organization,Health Care Services & Hospitals,Health Care,4,No Data,0
348,Data Engineer,na,Data Engineer,MetroStar Systems is looking for a Data Engine...,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Master,1,52.40,9083.0,108992.0,0,Maryland,Rockville,MetroStar Systems,Virginia,Reston,0,3.4,201 - 500,$25 to $50 million (USD),1999,Company - Private,IT Services,Information Technology,22,No Data,0
532,Scientist - Biomarker and Flow Cytometry,na,Other Scientist,"Crown Bioscience, a JSR Life Sciences company,...",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Master,1,33.89,5874.0,70491.0,0,California,San Diego,Crown Bioscience,California,San Diego,1,2.4,501 - 1000,$50 to $100 million (USD),2006,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,15,No Data,0
646,Data Engineer,na,Data Engineer,Who is Trace3? Trace3 is a leading Transforma...,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,None,0,38.46,6666.0,79997.0,0,Texas,Houston,Trace3,California,Irvine,0,3.4,501 - 1000,$1 to $2 billion (USD),2002,Company - Private,IT Services,Information Technology,19,"World Wide Technology, Presidio, Optiv",3
334,R&D Specialist/ Food Scientist,na,Other Scientist,Responsibilities Include but may not be limite...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,None,0,25.24,4375.0,52499.0,0,Illinois,Hoopeston,Teasdale Latin Foods,Texas,Flower Mound,0,2.4,501 - 1000,$100 to $500 million (USD),No Data,Company - Private,Food & Beverage Manufacturing,Manufacturing,0,No Data,0
658,Data Scientist,na,Data Scientist,"DS/ML stack: Languages: Python, Spark, SQL Alg...",1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,None,0,45.67,7916.0,94994.0,0,New York,New York,"Remedy BPCI Partners, LLC.",Connecticut,Norwalk,0,3.4,201 - 500,Unknown / Non-Applicable,2011,Company - Private,Health Care Services & Hospitals,Health Care,10,"Healthfirst (New York), naviHealth",2
285,Senior Data Scientist,sr,Data Scientist,About Swiss Re The Swiss Re Group is one of t...,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Master,1,66.83,11584.0,139006.0,0,New York,Armonk,Swiss Re,Switzerland,Zurich,0,3.7,10000+,$10+ billion (USD),1863,Company - Public,Insurance Agencies & Brokerages,Insurance,158,"Munich Re, Hannover RE, SCOR",3
462,Senior Data Scientist - Algorithms,sr,Data Scientist,Company Description: Quartet is a pioneering h...,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,Master,1,79.33,13750.0,165006.0,0,New York,New York,Quartet Health,New York,New York,1,3.9,201 - 500,Unknown / Non-Applicable,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,7,No Data,0

In [501]:
# Save the modified DataFrame to a new CSV file
df.to_csv('../dataset/updated_ds_jobs_2021.csv', index=False)