In [1845]:
import pandas as pd
import numpy as np

In [1846]:
df = pd.read_csv('../dataset/ds_jobs_2021.csv')

#to show all rows
pd.set_option('display.max_columns', None)

In [1847]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

There are no missing values in this dataset

In [1848]:
df.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
347,443,Sr. Data Engineer - Contract-to-Hire (Java),$69K-$127K (Glassdoor est.),As we strive to make a better day for our gues...,3.0,Pilot Flying J Travel Centers LLC\n3.0,"Knoxville, TN","Knoxville, TN",10000+,1958,Company - Private,Gas Stations,Retail,$10+ billion (USD),"TravelCenters of America, Love's Travel Stops ...",0,0,69,127,98.0,Pilot Flying J Travel Centers LLC,TN,63,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,data engineer,sr,M
422,540,Data Scientist,$56K-$95K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Albuquerque, NM","Gottingen, Germany",5001 - 10000,1870,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $2 billion (USD),-1,0,0,56,95,75.5,Sartorius,NM,151,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,M
643,821,"Senior Engineer, Data Management Engineering",$68K-$129K (Glassdoor est.),Western DigitalÂ®\n\n\nThe next big thing in da...,3.5,Western Digital\n3.5,"Milpitas, CA","San Jose, CA",10000+,1970,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),"Seagate Technology, Toshiba",0,0,68,129,98.5,Western Digital,CA,51,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,na,sr,na
586,746,"Technology-Minded, Data Professional Opportuni...",$40K-$101K (Glassdoor est.),"At VU, we help Veterans buy homes. To make tha...",4.7,Veterans United Home Loans\n4.7,"Columbia, MO","Columbia, MO",1001 - 5000,2002,Company - Private,Lending,Finance,Unknown / Non-Applicable,-1,0,0,40,101,70.5,Veterans United Home Loans,MO,19,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,na,na,na
69,77,R&D Data Analysis Scientist,$65K-$130K (Glassdoor est.),Applies developed level of subject matter know...,4.0,HP Inc.\n4.0,"Vancouver, WA","Palo Alto, CA",10000+,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,0,0,65,130,97.5,HP Inc.,WA,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,M
211,258,Data Scientist,$53K-$92K (Glassdoor est.),We are looking for an enthusiastic Data Scient...,4.3,Credera\n4.3,"Dallas, TX","Dallas, TX",201 - 500,1999,Subsidiary or Business Segment,Consulting,Business Services,Unknown / Non-Applicable,-1,0,0,53,92,72.5,Credera,TX,22,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,data scientist,na,M
645,823,"Clinical Scientist, Clinical Development",$27-$47 Per Hour(Glassdoor est.),Job Summary:\n\nThis position reports to the D...,3.8,FORMA THERAPEUTICS\n3.8,"Watertown, MA","Watertown, MA",51 - 200,2008,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),-1,1,0,56,97,76.5,FORMA THERAPEUTICS,MA,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,na
262,325,Senior Data Analyst,$55K-$100K (Glassdoor est.),As a precaution and in compliance with applica...,2.8,Dodge Data & Analytics\n2.8,"Hamilton, NJ","Hamilton, NJ",201 - 500,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,0,0,55,100,77.5,Dodge Data & Analytics,NJ,7,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,analyst,sr,na
151,178,Senior Spark Engineer (Data Science),$65K-$148K (Glassdoor est.),"Company Description\n\nAt KSM Consulting, you ...",4.4,KSM Consulting\n4.4,"Indianapolis, IN","Indianapolis, IN",51 - 200,2008,Company - Private,Consulting,Business Services,Unknown / Non-Applicable,-1,0,0,65,148,106.5,KSM Consulting,IN,13,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,data scientist,sr,na
543,695,Senior Scientist - Regulatory Submissions,$80K-$155K (Glassdoor est.),British American Tobacco\nReynolds American In...,3.1,Reynolds American\n3.1,"Winston-Salem, NC","Winston-Salem, NC",5001 - 10000,1875,Company - Private,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD),-1,0,0,80,155,117.5,Reynolds American,NC,146,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,M

What we will do:

- format all columns name to have the same format  [Done]
- create a new column to say if Job Location(Location column) and Company Headquarters(Headquarters) are in the same place [Done]
- create column to show avg salary per hour [Done]
- create column to show avg salary per month [Done]
- create column to show avg salary per year [Done]
- create column Location City [Done]
- create column Location State [Done]
- create column Headquarters City [Done]
- create column Headquarters State [Done]
- create column for number of competitors [Done]
- remove Location column [Done]
- remove Headquarters column [Done]
- remove avg_salary(k) column [Done]
- remove salary estimate [Done]
- remove index [Done]
- remove company name [Done]
- remove lower salary [Done]
- remove upper salary [Done]
- remove seniority_by_title [Done]
- drop rows where 'job_title_sim' is 'na' [Done]
- drop rows where 'size' is 'unknown' [Done]
- drop rating column with negative values [Done]
- change Age to company_age [Done]
- change job location to show full state name [Done]
- change Size column to create number of workers[Done]
- change Revenue column to show the mean instead of range [Done]
- change all columns to show Not available instead of -1 [Done]
- change skills from 0/1 to Yes or No [Done]
- change Degree P = Postgraduate, M = Master(more extended qualification than postgraduate) [Done]
- change :\n to ' ' in job_desciption [Done]
- change job_title_sim to uppercase in the first letter [Done]
- reorder the columns [Done]

In [1849]:
# Create a dictionary mapping US states
abbrevs = {
    'AA': 'Armed Forces Americas',
    'AB': 'Alberta',
    'AE': 'Armed Forces Europe',
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AP': 'Armed Forces Pacific',
    'AR': 'Arkansas',
    'AS': 'American Samoa',
    'AZ': 'Arizona',
    'BC': 'British Columbia',
    'CA': 'California',
    'CD': 'Canada',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'Dist. Of Columbia',
    'DE': 'Delaware',
    'FF': 'Foreign Countries',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MB': 'Manitoba',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'MX': 'Mexico',
    'NB': 'New Brunswick',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NL': 'Newfoundland and Labrador',
    'NM': 'New Mexico',
    'NS': 'Nova Scotia',
    'NT': 'Northwest Territories',
    'NU': 'Nunavut',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'ON': 'Ontario',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'PE': 'Prince Edward Island',
    'PR': 'Puerto Rico',
    'QC': 'Quebec',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'SK': 'Saskatchewan',
    'TN': 'Tennessee',
    'TT': 'Trust Territory',
    'TX': 'Texas',
    'UN': 'Unknown',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VI': 'Virgin Islands',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming',
    'YT': 'Yukon ',
}

In [1850]:
# Create a dictionary mapping degree
degree_mapping = {
    'M': 'Master',
    'P': 'Postgraduate',
    'na': 'None'
}

In [1851]:
# Create a dictionary mapping size ranges 
size_mapping = {
    '1 - 50': 25,
    '51 - 200': 125,
    '201 - 500': 350,
    '501 - 1000': 750,
    '1001 - 5000': 3000,
    '5001 - 10000': 7500,
    '10000+': 10000
}

In [1852]:
# Create a dictionary mapping revenue
revenue_mapping = {
    'Less than $1 million (USD)': 1000000,
    '$1 to $5 million (USD)': 3000000,
    '$5 to $10 million (USD)': 7500000,
    '$10 to $25 million (USD)': 17500000,
    '$25 to $50 million (USD)': 37500000,
    '$50 to $100 million (USD)': 75000000,
    '$100 to $500 million (USD)': 300000000,
    '$500 million to $1 billion (USD)': 500000000,
    '$1 to $2 billion (USD)': 1500000000,
    '$2 to $5 billion (USD)': 3500000000,
    '$5 to $10 billion (USD)': 7500000000,
    '$10+ billion (USD)': 10000000000,
    'Unknown / Non-Applicable': 0 
}

In [1853]:
# Create a dictionary mapping skils needed columns
skills_mapping = {
    0: 'No',
    1: 'Yes'
}

In [1854]:
#renaming columns
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [1855]:
# Rename the 'company_txt' column to 'company_name'
df = df.rename(columns={'company_txt': 'company'})

In [1856]:
# Create a new column 'location_state' with the state part of 'location'
df['job_location'] = df['location'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'job_location' 
df['job_location'] = df['job_location'].replace(abbrevs)

In [1857]:
# Create a new column 'location_city' with the city part of 'location'
df['job_location_city'] = df['location'].str.split(',').str[0].str.strip()

In [1858]:
# Create a new column 'headquarters_state' with the state part of 'headquarters'
df['company_headquarters'] = df['headquarters'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'company_headquarters' 
df['company_headquarters'] = df['company_headquarters'].replace(abbrevs)

In [1859]:
# Create a new column 'lheadquarters_city' with the city part of 'headquarters'
df['company_headquarters_city'] = df['headquarters'].str.split(',').str[0].str.strip()

In [1860]:
# Create a new column 'same_place' to check if location_city and headquarters_city are the same
df['same_place'] = (df['job_location_city'].str.strip().str.lower() == df['company_headquarters_city'].str.strip().str.lower()) & (df['job_location'].str.strip().str.lower() == df['company_headquarters'].str.strip().str.lower())

In [1861]:
#converts the avg_salary(k) to yearly if it is hourly salary
df['avg_salary(k)'] = np.where(df['hourly'] == 1, df['avg_salary(k)'] * 2.08, df['avg_salary(k)'])

In [1862]:
#create column to show avg salary per hour
#2080 represents the average number of working hours in a year considering a standard 40-hour workweek and 52 weeks in a year. Dividing the annual salary by 2.08 gives an approximate hourly rate.
df['avg_salary_hour($)'] = round(df['avg_salary(k)'] / 2.08, 2)

In [1863]:
#create column to show avg salary per month
df['avg_salary_month($)'] = round(df['avg_salary(k)'] / 12)  * 1000

In [1864]:
#create column to show avg salary per year 
df['avg_salary_year($)'] = round(df['avg_salary(k)'] * 1000 )

In [1865]:
# Remove the trailing space in the 'size' column
df['size'] = df['size'].str.rstrip()

#converting company size(number of workers) to labels = 1-50= micro,  51-200 = small, 201-500 small-medium, 501-1000 = medium,  1001-5000 medium-big,  5001-10000 = big, 10000+ = large
df['number_of_workers'] = df['size'].replace(size_mapping)

In [1866]:
#revenue mapping
df['revenue(USD)'] = df['revenue'].replace(revenue_mapping)

In [1867]:
#degree mapping
df['higher_degree'] = df['degree'].replace(degree_mapping)

In [1868]:
#skills mapping
df['python'] = df['python'].replace(skills_mapping)
df['spark'] = df['spark'].replace(skills_mapping)
df['aws'] = df['aws'].replace(skills_mapping)
df['excel'] = df['excel'].replace(skills_mapping)
df['sql'] = df['sql'].replace(skills_mapping)
df['sas'] = df['sas'].replace(skills_mapping)
df['keras'] = df['keras'].replace(skills_mapping)
df['scikit'] = df['scikit'].replace(skills_mapping)
df['tensor'] = df['tensor'].replace(skills_mapping)
df['hadoop'] = df['hadoop'].replace(skills_mapping)
df['tableau'] = df['tableau'].replace(skills_mapping)
df['bi'] = df['bi'].replace(skills_mapping)
df['flink'] = df['flink'].replace(skills_mapping)
df['mongo'] = df['mongo'].replace(skills_mapping)
df['google_an'] = df['google_an'].replace(skills_mapping)
df['pytorch'] = df['pytorch'].replace(skills_mapping)


#also doing the same for employer_provided
df['employer_provided'] = df['employer_provided'].replace(skills_mapping)

In [1869]:
# Change 'job_title_sim' column to have uppercase first letter of each word
df['job_title_sim'] = df['job_title_sim'].apply(lambda x: x.title())

In [1870]:
# Replace '\n' with ' ' in the 'job_description' column
df['job_description'] = df['job_description'].str.replace('\n', ' ')

In [1871]:
# Replace -1 with 'No Data' in string columns and 0 in numeric columns
df = df.apply(lambda x: x.replace('-1', 'No Data') if x.dtype == 'object' else x.replace(-1, 0))

In [1872]:
# Convert 'founded' column to string and replace 0 with 'No Data'
df['founded'] = df['founded'].astype(str).replace('0', 'No Data')

In [1873]:
# Create a new column 'number_competitors' with the count of competitors
df['number_competitors'] = df['competitors'].apply(lambda x: 0 if x == 'No Data' else len(x.split(',')))

In [1874]:

# Drop rows where 'job_title_sim' is 'na'
df = df[df['job_title_sim'].str.lower() != 'na']

# Drop rows where 'size' is 'unknown'
df = df[df['size'].str.lower() != 'unknown']

# Drop the rows where 'rating' is negative
df = df[df['rating'] >= 0]

# Reset the index after dropping rows
df.reset_index(drop=True, inplace=True)

In [1875]:
#remove columns
df = df.drop(columns=['index', 'seniority_by_title', 'hourly', 'company_name', 'avg_salary(k)','location','headquarters','salary_estimate','size','revenue','lower_salary', 'upper_salary','degree'])

In [1876]:
# Define the new order of columns
new_column_order = ['job_title', 'job_title_sim', 'job_description', 'python', 'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit', 'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an', 'higher_degree','avg_salary_hour($)', 'avg_salary_month($)', 'avg_salary_year($)', 'employer_provided','job_location','job_location_city',  'company', 'company_headquarters', 'company_headquarters_city', 'same_place', 'rating', 'number_of_workers', 'revenue(USD)', 'founded', 'type_of_ownership', 'industry', 'sector', 'age', 'competitors', 'number_competitors' ]

#Reorder the columns in the DataFrame
df = df[new_column_order]

In [1877]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722 entries, 0 to 721
Data columns (total 40 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   job_title                  722 non-null    object
 1   job_title_sim              722 non-null    object
 2   job_description            722 non-null    object
 3   python                     722 non-null    object
 4   spark                      722 non-null    object
 5   aws                        722 non-null    object
 6   excel                      722 non-null    object
 7   sql                        722 non-null    object
 8   sas                        722 non-null    object
 9   keras                      722 non-null    object
 10  pytorch                    722 non-null    object
 11  scikit                     722 non-null    object
 12  tensor                     722 non-null    object
 13  hadoop                     722 non-null    object
 14  tableau                    722 non-null    object
 15  bi                         722 non-null    object
 16  flink                      722 non-null    object
 17  mongo                      722 non-null    object
 18  google_an                  722 non-null    object
 19  higher_degree              722 non-null    object
 20  avg_salary_hour($)         722 non-null    float64
 21  avg_salary_month($)        722 non-null    float64
 22  avg_salary_year($)         722 non-null    float64
 23  employer_provided          722 non-null    object
 24  job_location               722 non-null    object
 25  job_location_city          722 non-null    object
 26  company                    722 non-null    object
 27  company_headquarters       722 non-null    object
 28  company_headquarters_city  722 non-null    object
 29  same_place                 722 non-null    bool
 30  rating                     722 non-null    float64
 31  number_of_workers          722 non-null    object
 32  revenue(USD)               722 non-null    int64
 33  founded                    722 non-null    object
 34  type_of_ownership          722 non-null    object
 35  industry                   722 non-null    object
 36  sector                     722 non-null    object
 37  age                        722 non-null    int64
 38  competitors                722 non-null    object
 39  number_competitors         722 non-null    int64
dtypes: bool(1), float64(4), int64(3), object(32)
memory usage: 220.8+ KB

In [1878]:
df.describe()

,avg_salary_hour($),avg_salary_month($),avg_salary_year($),rating,revenue(USD),age,number_competitors
count,722.000000,722.000000,722.000000,722.000000,7.220000e+02,722.000000,722.000000
mean,49.577119,8580.332410,103119.750693,3.669806,2.272040e+09,48.202216,1.080332
std,17.674990,3101.572399,36763.976707,0.598127,3.738539e+09,53.754082,1.392142
min,7.450000,1000.000000,15500.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,36.780000,6000.000000,76500.000000,3.300000,0.000000e+00,13.000000,0.000000
50%,47.480000,8000.000000,98750.000000,3.700000,3.000000e+08,26.000000,0.000000
75%,59.560000,10000.000000,123875.000000,4.000000,1.500000e+09,60.000000,3.000000
max,122.120000,21000.000000,254000.000000,5.000000,1.000000e+10,277.000000,4.000000

In [1879]:
df.sample(10)

,job_title,job_title_sim,job_description,python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,higher_degree,avg_salary_hour($),avg_salary_month($),avg_salary_year($),employer_provided,job_location,job_location_city,company,company_headquarters,company_headquarters_city,same_place,rating,number_of_workers,revenue(USD),founded,type_of_ownership,industry,sector,age,competitors,number_competitors
152,Lead Data Scientist,Data Scientist,"Job Description Since 1851, MassMutuals commi...",Yes,Yes,Yes,No,Yes,No,No,No,Yes,No,Yes,No,No,No,No,No,Postgraduate,78.85,14000.0,164000.0,No,Massachusetts,Boston,MassMutual,Massachusetts,Springfield,False,3.6,7500,10000000000,1851,Company - Private,Insurance Carriers,Insurance,170,No Data,0
416,Computational Chemist/Data Scientist,Data Scientist,*Organization and Job ID** Job ID: 310562 Dir...,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Postgraduate,36.78,6000.0,76500.0,No,Washington,Richland,PNNL,Washington,Richland,True,3.8,3000,500000000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",56,"Oak Ridge National Laboratory, National Renewa...",3
588,Associate Research Scientist I (Protein Expres...,Other Scientist,Position Description The successful candidate...,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Master,42.07,7000.0,87500.0,No,California,Alameda,Exelixis,California,Alameda,True,3.0,750,0,1994,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,27,"Genentech, Novartis, AstraZeneca",3
233,Big Data Engineer - Chicago - Future Opportunity,Data Engineer,ABOUT US Are you ready to transform an indust...,Yes,Yes,Yes,No,Yes,No,No,No,No,No,Yes,No,No,No,No,No,None,48.08,8000.0,100000.0,No,Illinois,Chicago,Centro,Illinois,Chicago,True,4.1,750,300000000,2001,Company - Private,Internet,Information Technology,20,"Mediaocean, The Trade Desk, MediaMath",3
510,Senior Data Scientist,Data Scientist,"Sartorius Stedim Data Analytics, a market lead...",Yes,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Master,64.18,11000.0,133500.0,No,Colorado,Arvada,Sartorius,Germany,Gottingen,False,3.5,7500,1500000000,1870,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,151,No Data,0
408,Senior Data Engineer,Data Engineer,About Us Figure Eight is the essential Human-...,Yes,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,None,66.83,12000.0,139000.0,No,California,San Francisco,Figure Eight,California,San Francisco,True,3.9,125,17500000,2008,Company - Public,Computer Hardware & Software,Information Technology,13,No Data,0
296,RESEARCH SCIENTIST - BIOLOGICAL SAFETY,Other Scientist,Join the Applied Physics Division as a Researc...,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,None,28.85,5000.0,60000.0,No,Texas,San Antonio,Southwest Research Institute,Texas,San Antonio,True,3.9,3000,500000000,1947,Nonprofit Organization,Research & Development,Business Services,74,"Los Alamos National Laboratory, Battelle, SRI ...",3
520,Staff Scientist-Downstream Process Development,Other Scientist,ABL is seeking a Staff Scientist for the Downs...,No,No,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,Postgraduate,38.94,7000.0,81000.0,No,Maryland,Rockville,Advanced BioScience Laboratories,Maryland,Rockville,True,2.7,350,37500000,1961,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,60,No Data,0
147,Senior Data Scientist Statistics,Data Scientist,*Organization and Job ID** Job ID: 310566 Dir...,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Postgraduate,47.36,8000.0,98500.0,No,Washington,Richland,PNNL,Washington,Richland,True,3.8,3000,500000000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",56,"Oak Ridge National Laboratory, National Renewa...",3
278,Senior Data Scientist,Data Scientist,Data Scientist's at Zest AI use the power of m...,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Master,71.15,12000.0,148000.0,No,California,Burbank,Zest AI,California,Burbank,True,3.9,125,75000000,2009,Company - Private,Financial Analytics & Research,Finance,12,No Data,0

In [1880]:
# Save the modified DataFrame to a new CSV file
df.to_csv('../dataset/updated_ds_jobs_2021.csv', index=False)